### ISSUE TITLE
bug: leak in double quotes with second command

### ISSUE THREAD

**Issue by tonnytg** [tonnytg/42_minishell#171]
What happen?
run valgrind and commando: `echo "a b | grep b" | grep b --color`

What expected?
No leak

Error:
```
        minishell: > echo "a b | grep b" | grep b --color
        ==3399== Invalid free() / delete / delete[] / realloc()
        ==3399==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
        ==3399==    by 0x10E8EB: save_node_cmd (build_struct_to_exec.c:74)
        ==3399==    by 0x10E9DC: create_cmd_nodes (build_struct_to_exec.c:95)
        ==3399==    by 0x10EA75: build_struct_to_exec (build_struct_to_exec.c:111)
        ==3399==    by 0x10E3A4: token_analysis (token_analysis.c:110)
        ==3399==    by 0x10964E: minishell (main.c:51)
        ==3399==    by 0x1097CA: main (main.c:85)
```

**Comment by tonnytg** [comment]
solved problem caused when i fix `<< EOF`
