### ISSUE TITLE
bug: when type wrong command, valgrind find errors

### ISSUE THREAD

**Issue by tonnytg** [tonnytg/42_minishell#55]
What's happend?
Execute a wrong command and in valgrind show this message

    ==1141== 1 errors in context 2 of 2:
    ==1141== Use of uninitialised value of size 8
    ==1141==    at 0x109665: execute_cmd (commands.c:25)
    ==1141==    by 0x10939D: minishell (main.c:57)
    ==1141==    by 0x10949D: main (main.c:80)
    ==1141==  Uninitialised value was created by a heap allocation
    ==1141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==1141==    by 0x109434: main (main.c:75)
    ==1141== 
    ==1141== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

What's expected?
only show message `bash: COMMAND: command not found` without leaks

**Comment by tonnytg** [comment]
Problem of leak didn't exist more, but I found another problem with last command save in `cmd->input->name`

  ==2358== Command: ./minishell
  ==2358== 
  > echo -n a b c
  a b c temp envs: HOSTNAME=f40c05749d8b
  > pwd
  /app - (null)
  temp envs: HOSTNAME=f40c05749d8b
  > ls  
  /app - (null)
  temp envs: HOSTNAME=f40c05749d8b
  > ls
  /app - (null)
  temp envs: HOSTNAME=f40c05749d8b

**Comment by tonnytg** [comment]
https://github.com/tonnytg/42_minishell/pull/59

**Comment by tonnytg** [comment]
@carlosrocha-dev this PR needs after #58 

This fix and check if command exist or not and sanitize leak or segment fault
